# ark model: https://console.volcengine.com/ark
# 必填，
# 火山云方舟 ChatModel 的 Endpoint ID
OPENAI_BASE_URL = "https://api.siliconflow.cn/v1"
OPENAI_API_KEY = "sk-rhlzvcpnvpbrlsvsggqbjwyosibwvqwxbotgfrbtzkeybfdr"
OPENAI_MODEL_NAME = "Qwen/Qwen3-32B"

CHAT_MODEL_PROVIDER="openai"
ARK_CHAT_MODEL="deepseek-v3-250324"
# 火山云方舟 向量化模型的 Endpoint ID
ARK_EMBEDDING_MODEL="doubao-embedding-text-240715"
# 火山云方舟的 API Key
ARK_API_KEY="f3772123-e155-498e-baf8-1eac959ae392"

# apmplus: https://console.volcengine.com/apmplus-server
# 下面必填环境变量如果为空，则不开启 apmplus callback
# APMPlus 的 App Key，必填
APMPLUS_APP_KEY=""
# APMPlus 的 Region，选填，不填写时，默认是 cn-beijing
APMPLUS_REGION=""

# langfuse: https://cloud.langfuse.com/
# 下面两个环境变量如果为空，则不开启 langfuse callback
# Langfuse Project 的 Public Key
LANGFUSE_PUBLIC_KEY=""
# Langfuse Project 的 Secret Key。 注意，Secret Key 仅可在被创建时查看一次
LANGFUSE_SECRET_KEY=""

# Redis Server 的地址，不填写时，默认是 localhost:6379
REDIS_ADDR=127.0.0.1:6379
